# ZhongCeXiangJiao

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hznj/com/zhongcexiangjiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hznj/com/zhongcexiangjiao/: MainActivity.java  MyApplication.java
app/src/main/java/hznj/com/zhongcexiangjiao/Activity/: Araft_AxamineActivity.java  BarCodeQueryActivity.java  BarCodeScanningActivity.java  (+36 more)
app/src/main/res/drawable/: bcqa_bg_selecter.xml  edittext_backgroud.xml  search_selector.xml  yuanjiao_bg.xml
app/src/main/res/drawable/drawable/: machine_selector.xml  scanningbackgroung.xml  settings_selector.xml  yuanjiao_bg.xml
app/src/main/res/layout/: activity_araft_axamine.xml  activity_bar_code_query.xml  activity_bar_code_query2.xml  activity_bar_code_scanning.xml  activity_building_cs.xml  activity_bzp_cha_xun.xml  activity_capture.xml  activity_check_photo.xml  activity_cheng_xing_ji_hua.xml  activity_chengxingpeizhi.xml  activity_code.xml  activity_contrast.xml  activity_datajump.xml  activity_duan_xin.xml  activity_fit_cs.xml  activity_inquire.xml  activity_inquire2.xml  activity_jiaoliao.xml  activity_jihua.xml  activity_jl_cha_xun.xml  activity_ku_cun.xml  activity_main.xml  activity_monthly_plan.xml  activity_part_cs.xml  activity_peitaikanban.xml  activity_photo.xml  activity_result.xml  activity_safet_inspect.xml  activity_safet_inspect2.xml  activity_safetquery.xml  activity_safety.xml  activity_safexuanze.xml  activity_sbyouxiaoqi.xml  activity_setting.xml  activity_standardata.xml  activity_vulcanize.xml  activity_web_view_photo.xml  activity_webjiaoliao_adapter.xml  activity_xlight.xml  activity_zbar.xml  (+45 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hznj/com/zhongcexiangjiao/: ExampleUnitTest.java
(+128 files in other folders)
