<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_safexuanze"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    tools:context="hznj.com.zhongcexiangjiao.Activity.SafexuanzeActivity">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="安全检查"
        android:background="@color/red"
        android:textColor="@color/white"
        android:textSize="30dp"/>
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/safe_quanbu"
        android:textSize="30sp"
        android:text="全部安全检查"/>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/safe_tiaoma"
        android:textSize="30sp"
        android:text="扫码安全检查"/>


</LinearLayout>
