<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jiaoliao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hznj.com.zhongcexiangjiao.Activity.jiaoliaoActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="胶料选择使用类品"
        android:background="@color/red"
        android:textColor="@color/white"
        android:textSize="30dp"/>

          <View
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/black">

          </View>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="胶种"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center_horizontal"

            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="标准"/>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="实际"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="结果"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="长码"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black">

    </View>
    <ListView
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:id="@+id/list_jiaoliao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black">

    </View>
</LinearLayout>
