<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_safet_selecter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Activity.Safet_inspect_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备位置："
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/ip_weizhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/red"/>
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="30dp"
       android:layout_marginRight="30dp"
       android:layout_marginBottom="30dp"
       android:layout_marginTop="10dp"
       >
       <TextView
           android:layout_marginRight="20dp"
           android:layout_width="0dp"
           android:layout_height="70dp"
           android:layout_weight="1"
           android:text="安全出口"
           android:textSize="40sp"
           android:textColor="@color/black"
           android:gravity="center"
           android:background="@drawable/yuanjiao_bg"
           android:id="@+id/anquanchukou"/>
       <TextView
           android:layout_marginRight="20dp"
           android:layout_width="0dp"
           android:layout_height="70dp"
           android:layout_weight="1"
           android:text="疏散指示灯"
           android:textSize="40sp"
           android:textColor="@color/black"
           android:gravity="center"
           android:background="@drawable/yuanjiao_bg"
           android:id="@+id/shusanzhishideng"/>
       <TextView
           android:layout_marginRight="20dp"
           android:layout_width="0dp"
           android:layout_height="70dp"
           android:layout_weight="1"
           android:text="消火栓"
           android:textSize="40sp"
           android:textColor="@color/black"
           android:gravity="center"
           android:background="@drawable/yuanjiao_bg"
           android:id="@+id/xiaohuoshuan"/>
   </LinearLayout>
    <LinearLayout
       android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="20dp"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="防火卷帘门"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/yuanjiao_bg"
            android:id="@+id/juanlianmen"/>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="空气采样器"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/yuanjiao_bg"
            android:id="@+id/kongqicaiji"/>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="灭火器"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/yuanjiao_bg"
            android:id="@+id/miehuoqi"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >


        <TextView
            android:gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="安全设备"
             android:textSize="28dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/sq_shebei_name"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/yuanjiao_bg"
            android:textColor="@color/black"/>

        <TextView
            android:gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="原因"
            android:textSize="28dp"
            android:textColor="@color/black"/>

        <Spinner
            android:background="@drawable/yuanjiao_bg"
            android:id="@+id/sq_spinner"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            />

        <TextView
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="备注"
            android:textSize="28dp"
            android:textColor="@color/black"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/sq_beizhu"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/yuanjiao_bg"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/sq_btn_wanhao"
            android:background="@drawable/button_red"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:text="完好"
            android:textSize="23dp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/sq_btn_wenti"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_red"
            android:gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:textSize="23dp"
            android:text="提交问题"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/sq_btn_duanxin"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_red"
            android:gravity="center_horizontal"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:textSize="23dp"
            android:text="发短信"
            android:textColor="@color/black"/>
        <Button
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_red"
            android:gravity="center_horizontal"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:textSize="23dp"
            android:text="拍照"
            android:textColor="@color/black"
            android:id="@+id/paizhao"/>

        <Button
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_red"
            android:gravity="center_horizontal"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:textSize="23dp"
            android:text="查看"
            android:textColor="@color/black"
            android:id="@+id/chakanphoto"/>

        <Button
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_red"
            android:gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:textSize="23dp"
            android:text="设备有效期"
            android:textColor="@color/black"
            android:id="@+id/youxiaoqi"/>
    </LinearLayout>


</LinearLayout>
