<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_peitaikanban"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.peitaikanbanActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/black"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期"
                android:textSize="16sp"
                android:textColor="@color/white"/>
            <EditText
                android:id="@+id/ptkb_time"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal"
              android:hint="点击"
               android:background="@color/white"
                android:layout_width="80dp"
                android:layout_height="30dp"/>

            <Button
                android:id="@+id/ptkb_chaxun"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="查询"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginLeft="650dp"/>
        </LinearLayout>



        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black">

        </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="年月"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="规格"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="成型日能力"/>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="任务"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="成型量"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="成型率"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="配置1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="配置2"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="配置3"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="配置4"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="配置5"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="配置6"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black">

    </View>
    <ListView
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:id="@+id/ptkb_shuju1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

    </ListView>

    <View

            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black">
        </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="成型机台"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="成型规格"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center_horizontal"

            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="施工表"/>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="当班库存"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="成型日产"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="最高库存"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="最低库存"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="推测使用"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="预计使用时间"/>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black">

        </View>

        <ListView
            android:divider="@color/black"
            android:dividerHeight="1dp"
            android:id="@+id/ptkb_shuju2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>


</LinearLayout>
