<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_monthly_plan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.monthly_planActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/black"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <EditText
            android:background="@color/white"
            android:id="@+id/yuejihua_riqi"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:text="201706"
            android:layout_width="80dp"
            android:layout_height="30dp"/>

        <Button
            android:id="@+id/jihua_chaxun"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="查询"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>


    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="规格"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="月入库计划"/>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="硫化时间"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="单台产量"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="计划机台"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="月生产计划"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="现状"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="差异"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="日均生产"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="完成量"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="完成率"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black">

    </View>

    <ListView
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:id="@+id/jihua_chanliang"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        >

    </ListView>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="规格/层级/花纹/品牌"/>
        <View
            android:layout_width="1dp"
            android:layout_height="33dp"
            android:background="@color/black"
            />

        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="销售需求"/>

        <View
            android:layout_width="1dp"
            android:layout_height="33dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center_horizontal"

            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="计划生产数"/>

        <View
            android:layout_width="1dp"
            android:layout_height="33dp"
            android:background="@color/black"
            />

        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="硫化机数"/>

        <View
            android:layout_width="1dp"
            android:layout_height="33dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="硫化生产数"/>
        <View
            android:layout_width="1dp"
            android:layout_height="33dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="生产完成率"/>
        <View
            android:layout_width="1dp"
            android:layout_height="33dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="硫化时间"/>
        <View
            android:layout_width="1dp"
            android:layout_height="33dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="日产"/>
        <View
            android:layout_width="1dp"
            android:layout_height="33dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="差异"/>
        <View
            android:layout_width="1dp"
            android:layout_height="33dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="预计完成日期"/>
        <View
            android:layout_width="1dp"
            android:layout_height="33dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="还需生产数量"/>
        <View
            android:layout_width="1dp"
            android:layout_height="33dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="剩余天数"/>
        <View
            android:layout_width="1dp"
            android:layout_height="33dp"
            android:background="@color/black"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black">

    </View>

    <ListView
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:id="@+id/jihua_zongshu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
