<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fit_cs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_bg_welcome"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="hznj.com.zhongcexiangjiao.Activity.FitCSActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/red"
        android:gravity="center"
        android:text="检查登陆页面"
        android:textColor="@color/white"
        android:textSize="30dp"/>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="员工编号录入"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/fit_yuangong"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="250dp"
        android:text="登陆"
        android:id="@+id/fit_btn"/>
</LinearLayout>
