<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cheng_xing_ji_hua"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hznj.com.zhongcexiangjiao.Activity.ChengXingJiHuaActivity">
  <LinearLayout
      android:background="@color/black"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:orientation="horizontal"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期"
        android:textSize="16sp"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/cxjh_riqi"
        android:layout_marginLeft="20dp"
        android:hint="日期"
        android:background="@color/white"
        android:layout_width="120dp"
        android:layout_height="30dp"/>
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="班组"
        android:textSize="16sp"
        android:textColor="@color/white"/>

    <Spinner
        android:background="@color/white"
        android:id="@+id/cxjh_banzu"
        android:layout_marginLeft="20dp"
        android:layout_width="100dp"
        android:layout_height="30dp"/>
     <TextView
         android:paddingLeft="30dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="成 型 计 划 页 面"
         android:textStyle="bold"
         android:textColor="@color/white"
         android:textSize="20sp"
         android:layout_marginLeft="100dp"/>
    <Button
        android:id="@+id/cxjh_chaxun"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="查询"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginLeft="200dp"/>
  </LinearLayout>
  <View
      android:layout_marginTop="20dp"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/black"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"

       >
      <TextView
          android:textColor="@color/black"
          android:layout_width="0dp"
          android:layout_height="30dp"
          android:layout_weight="0.8"
          android:text="日期"
          android:gravity="center"
         />
          <View
              android:layout_width="1dp"
              android:layout_height="30dp"
              android:background="@color/black"/>

      <TextView
          android:textColor="@color/black"
          android:layout_width="0dp"
          android:layout_height="30dp"
          android:layout_weight="0.5"
          android:text="班次"
          android:gravity="center"
          />
      <View
          android:layout_width="1dp"
          android:layout_height="30dp"
          android:background="@color/black"/>
      <TextView
          android:textColor="@color/black"
          android:layout_width="0dp"
          android:layout_height="30dp"
          android:layout_weight="0.5"
          android:text="成型机"
          android:gravity="center"
          />
      <View
          android:layout_width="1dp"
          android:layout_height="30dp"
          android:background="@color/black"/>
      <TextView
          android:textColor="@color/black"
          android:layout_width="0dp"
          android:layout_height="30dp"
          android:layout_weight="1.5"
          android:text="施工表"
          android:gravity="center"
          />
      <View
          android:layout_width="1dp"
          android:layout_height="30dp"
          android:background="@color/black"/>
      <TextView
          android:textColor="@color/black"
          android:layout_width="0dp"
          android:layout_height="30dp"
          android:layout_weight="2.3"
          android:text="产品"
          android:gravity="center"
          />
      <View
          android:layout_width="1dp"
          android:layout_height="30dp"
          android:background="@color/black"/>
      <TextView
          android:textColor="@color/black"
          android:layout_width="0dp"
          android:layout_height="30dp"
          android:layout_weight="1.5"
          android:text="计划时间"
          android:gravity="center"
          />
      <View
          android:layout_width="1dp"
          android:layout_height="30dp"
          android:background="@color/black"/>
      <TextView
          android:textColor="@color/black"
          android:layout_width="0dp"
          android:layout_height="30dp"
          android:layout_weight="0.5"
          android:text="批次数"
          android:gravity="center"
          />
      <View
          android:layout_width="1dp"
          android:layout_height="30dp"
          android:background="@color/black"/>
      <TextView
          android:textColor="@color/black"
          android:layout_width="0dp"
          android:layout_height="30dp"
          android:layout_weight="0.5"
          android:text="工装量"
          android:gravity="center"
          />
      <View
          android:layout_width="1dp"
          android:layout_height="30dp"
          android:background="@color/black"/>
      <TextView
          android:textColor="@color/black"
          android:layout_width="0dp"
          android:layout_height="30dp"
          android:layout_weight="0.5"
          android:text="计划量"
          android:gravity="center"
          />
      <View
          android:layout_width="1dp"
          android:layout_height="30dp"
          android:background="@color/black"/>
      <TextView
          android:textColor="@color/black"
          android:layout_width="0dp"
          android:layout_height="30dp"
          android:layout_weight="0.5"
          android:text="完成量"
          android:gravity="center"
          />
      <View
          android:layout_width="1dp"
          android:layout_height="30dp"
          android:background="@color/black"/>
      <TextView
          android:textColor="@color/black"
          android:layout_width="0dp"
          android:layout_height="30dp"
          android:layout_weight="0.5"
          android:text="状态"
          android:gravity="center"
          />
    </LinearLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/black"/>

  <ListView
      android:divider="@color/black"
      android:dividerHeight="1dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/cxjh_shuju">

  </ListView>
</LinearLayout>
