<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.Fragment_zl"
    >
    <ProgressBar
        android:id="@+id/pb_jiazai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        >
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:textColor="@color/black"
            android:text="日期"/>
        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="时间"/>
        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="机台"/>

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="实际重量"/>
        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="标准重量"/>
        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="成型"/>
        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="判级"/>
        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="产品"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingTop="25dp"
        android:background="@color/black"
        />
    <ListView
        android:id="@+id/lv_zl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/black"
        android:dividerHeight="1dp">

    </ListView>
</LinearLayout>
    </FrameLayout>