<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"

    >

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="产品合格检查"
        android:background="@color/red"
        android:textColor="@color/white"
        android:textSize="30dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"

        >


        <TextView
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="条码"/>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/black"
            />

        <TextView
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="质检时间"/>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/black"
            />

        <TextView
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="质检"/>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/black"
            />

        <TextView
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="等级"/>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/black"
            />

        <TextView
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="病象"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:paddingTop="25dp"
        />

    <ListView
        android:id="@+id/lv_jiancha"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:divider="@color/black"
        android:dividerHeight="1dp">

    </ListView>

    <Button
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:id="@+id/btn_X"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="X光图片"/>
</LinearLayout>
