<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/ptkb_ny"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="年月"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="规格"
            android:id="@+id/ptkb_gg"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"
            />

        <TextView
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="成型日能力"
            android:id="@+id/ptkb_cxnl"/>

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="任务"
            android:id="@+id/ptkb_rw"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="成型量"
            android:id="@+id/ptkb_cxliang"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="成型率"
            android:id="@+id/ptkb_cxlv"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="配置1"
            android:id="@+id/ptkb_pz1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="配置2"
            android:id="@+id/ptkb_pz2"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="配置3"
            android:id="@+id/ptkb_pz3"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="配置4"
            android:id="@+id/ptkb_pz4"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="配置5"
            android:id="@+id/ptkb_pz5"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="配置6"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"
            />
    </LinearLayout>
</LinearLayout>
