<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="成型机台"
            android:id="@+id/ptkb2_cxjt"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"
            />


        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="成型规格"
            android:id="@+id/ptkb2_cxgg"/>

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"
            />

        <TextView
            android:gravity="center_horizontal"

            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="施工表"
            android:id="@+id/ptkb2_sgb"/>

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="当班库存"
            android:id="@+id/ptkb2_dbkc"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="成型日产"
            android:id="@+id/ptkb2_cxrc"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="最高库存"
            android:id="@+id/ptkb2_zgkc"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="最低库存"
            android:id="@+id/ptkb2_zdkc"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="推测使用"
            android:id="@+id/ptkb2_tcsy"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="预计使用时间"
            android:id="@+id/ptkb2_yjsysj"/>
    </LinearLayout>

</LinearLayout>
