<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:gravity="center"
      >

        <TextView
            android:textColor="@color/black"
            android:id="@+id/bz_riqi"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="日期"/>

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/bz_jitai"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:text="机台"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/bz_banci"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:text="班次"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/bz_banzu"
            android:layout_height="35dp"
            android:layout_width="50dp"

            android:text="班组"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/bz_yanzheng"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="验证"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/bz_banzhipin"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="半制品"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/bz_bzpgg"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:text="半制品规格"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/bz_jiaohao"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:text="胶号"
            />
</LinearLayout>
 </LinearLayout>