<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"

        >
        <TextView
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.8"
            android:text="日期"
            android:gravity="center"
            android:id="@+id/cxjh_sj"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"/>

        <TextView
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:text="班次"
            android:gravity="center"
            android:id="@+id/cxjh_bc"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:text="成型机"
            android:gravity="center"
            android:id="@+id/cxjh_cxj"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.5"
            android:text="施工表"
            android:gravity="center"
            android:id="@+id/cxjh_sgb"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="2.3"
            android:text="产品"
            android:gravity="center"
            android:id="@+id/cxjh_cp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.5"
            android:text="计划时间"
            android:gravity="center"
            android:id="@+id/cxjh_jhsj"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:text="批次数"
            android:gravity="center"
            android:id="@+id/cxjh_pcs"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:text="工装量"
            android:gravity="center"
            android:id="@+id/cxjh_gzl"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:text="计划量"
            android:gravity="center"
            android:id="@+id/cxjh_jhl"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:text="完成量"
            android:gravity="center"
            android:id="@+id/cxjh_wcl"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:text="状态"
            android:gravity="center"
            android:id="@+id/cxjh_zt"/>
    </LinearLayout>
</LinearLayout>