<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:gravity="center">
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="规格/层级/花纹/品牌"
            android:id="@+id/jhzs_gg"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />

        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="销售需求"
            android:id="@+id/jhzs_xsxq"/>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />

        <TextView
            android:gravity="center_horizontal"

            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="计划生产数"
            android:id="@+id/jhzs_jhscs"/>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />

        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="硫化机数"
            android:id="@+id/jhzs_lhjs"/>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="硫化生产数"
            android:id="@+id/jhzs_lhscs"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="生产完成率"
            android:id="@+id/jhzs_scwcl"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="硫化时间"
            android:id="@+id/jhzs_lhsj"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="日产"
            android:id="@+id/jhzs_rc"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="差异"
            android:id="@+id/jhzs_cy"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="预计完成日期"
            android:id="@+id/jhzs_yjhwcrq"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />

        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="还需生产数量"
            android:id="@+id/jhzs_hxscl"/>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="剩余天数"
            android:id="@+id/jhzs_syts"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            />
    </LinearLayout>
