<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
       >
        <TextView
            android:gravity="center"
             android:id="@+id/zl_riqi"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_height="50dp"
            android:layout_weight="0.9"
            android:text="日期"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/black"
            />

        <TextView
            android:id="@+id/zl_shijian"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="0.7"
            android:text="时间"/>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/black"
            />
        <TextView
            android:id="@+id/zl_jitai"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="机台"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/black"
            />
        <TextView
            android:id="@+id/zl_shijizhongliang"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="实际重量"
  />
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/black"
          />


        <TextView
            android:id="@+id/zl_biaozhunzhongliang"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="标准重量"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/black"
            />
        <TextView
            android:id="@+id/zl_chengxing"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="成型"/>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/black"
            />
        <TextView
            android:id="@+id/zl_panji"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="0.8"
            android:text="判级"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/black"
            />
        <TextView
            android:id="@+id/zl_chanpin"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="2"
            android:text="产品"/>

    </LinearLayout>
</LinearLayout>