<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
       >
        <TextView
            android:textColor="@color/black"
            android:id="@+id/wg_riqi"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="日期"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/wg_shijian"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="时间"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/wg_jitai"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:text="机台"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/wg_panji"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:text="判级"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/wg_GXNAME"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="GXNAME"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/black"
            />



        <TextView
            android:textColor="@color/black"
            android:id="@+id/wg_bingci"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:text="病次"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/wg_chengxing"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="成型"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/wg_liuhua"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="硫化"/>


    </LinearLayout>
</LinearLayout>